print('''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\` . "-._ /_______________|_______
|                   | |o;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/_____ /
*******************************************************************************
''')
print("THE ADVENTURE BEGINS!!!")
print("Welcome to Treasure Island!!")
print("Your mission is to find the hidden treasure!\n") 

pathWay = input("You're on a path which is forked further. Left one leads deep into the woods and other leads to the swamp. Which way do you wish to continue?\n \nChoose 'left' or 'right': ")

if pathWay == "left":
  print("\nYou shiver your way across the dense woods, your senses heightened as never before. Suddenly, you stumble upon a lake. Do you want to wait for the boat or do you wish to swim your way accross?")
  crossLake = input("\nChoose 'wait' or 'swim': ")

  if crossLake == "wait":
    print("\nYou manage to somehow get on the boat and make it to the other side of the lake. You enter the caves inside the mountains with your body shivering.")
    print("\nYou encounter three sages each wearing a red, yellow and a blue tunic.")
    tunicColor = input("\nPick the sages whom you want to follow along.\nChoose 'red', 'yellow' or 'blue': ")

    if tunicColor == "red":
      print("\nThe Sage unleashes their almighty rage on you thereby leaving you burnt in ashes while your soul endlessly roams around the caves till the end of time. Game Over.")
  
    elif tunicColor == "blue":
      print("\nThe Sage hypnotizes you leaving you in their control thereby making you their puppet for the rest of the iternity. Game Over.")
  
    else:
      print("\nThe Sage guides you towards the hidden treasure as you fulfil your destiny! Congratulations! You have succeeded!!")
    
  else:
    print("\nYou feel your body paralyzed by some mysterious force. You're started to consumed by the depth of the lake slowly being engulfed within the never ending abyss.\nGame Over.")
      
else:
  print("\nThe evil elves in the swamps consume you! Game Over.")
